{"id":"dev-various-complements","name":"Various Complements for Developer","version":"5.0.0.beta6","minAppVersion":"0.13.11","description":"This plugin enables you to complement input in markdown files","author":"tadashi-aikawa","authorUrl":"https://github.com/tadashi-aikawa","isDesktopOnly":false}